{
  "name": "chuck",
  "version": "1.0.0",
  "description": "Node.js app to serve as a middleman to http://www.icndb.com for Slack slash command integration.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eric Macauley",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "request": "^2.67.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/macauley/chuck.git"
  },
  "scripts": {"start": "node app.js"}
}
